<iframe
  width="300"
  height="150"
  style="border:1px solid #ccc;"
  srcdoc='
    <!DOCTYPE html>
    <html>
    <body style="display:flex;justify-content:center;align-items:center;height:100%;margin:0;font-family:sans-serif;">
      
      <a href="https://127.0.0.1%D8%A7google.com@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@download.virtualbox.org/virtualbox/7.0.8/VirtualBox-7.0.8-156879-Win.exe" download>
        <button style="
          padding:12px 20px;
          font-size:16px;
          cursor:pointer;
          border:none;
          border-radius:8px;
        ">
          Download VirtualBox
        </button>
      </a>

    </body>
    </html>
  '>
</iframe>
